<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuOptionChangeToDh"
        app:showAsAction="never"
        android:title="@string/menu_of_dh"
        />

    <item
        android:id="@+id/menuOptionChangeToNormal"
        app:showAsAction="never"
        android:title="@string/menu_of_not_dh"
        />


</menu>